<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cahee</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon"  href="favicon.ico">
</head>
<body>
	<header class="ba-header">
		<!-- BEGIN ba-container  -->
		<div class="ba-container">
			<div class="cf">
				<a href="#" class="ba-logo ba-float-left">
					<img src="img/logo.png" alt="Cahee">
				</a>
				<nav class="ba-float-right">
					<ul class="ba-menu">
						<li class="ba-menu__li"><a href="#">home</a></li>
						<li class="ba-menu__li"><a href="#about">about</a></li>
						<li class="ba-menu__li"><a href="#services">services</a></li>
						<li class="ba-menu__li"><a href="#gallery">gallery</a></li>
						<li class="ba-menu__li"><a href="#blog">blog</a></li>
						<li class="ba-menu__li"><a href="#contact">contact</a></li>
					</ul>
				</nav>
			</div>
			<h1 class="ba-header__title">
				Fresh Life
			</h1>
			<p class="ba-header__content">
				Sed do eiusmod tempor incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam,<br>quis nostrud exercitation ullamco.
			</p>
			<button class="ba-header__button">get free now</button>
			<a href="#about" class="ba-scroll">
				<img src="img/scroll.png" alt="scroll">
			</a>
		</div>
		<!-- END ba-container -->
	</header>
	<main>
		<section id="about" class="ba-about">
			<!-- BEGIN ba-container  -->
			<div class="ba-container  cf">
				<div class="ba-about__img ba-float-left">
					<img src="img/cup.png" alt="cup">
				</div>
				<div class="ba-about__content ba-float-left">
					<h2 class="ba-about__title">
						About Us
					</h2>
					<p>
						Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
					</p>
					<p>
						Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
					</p>
				</div>
			</div>
			<!-- END ba-container -->
		</section>
		<section id="services" class="ba-services">
			<div class="ba-container">
				<div class="ba-row">
					<div class="ba-col-6 ba-services__left">
						<ul class="ba-services-ul">
							<li class="ba-services-ul__item">
								<a href="#" class="ba-services-ul__item-a">
									<h4 class="ba-services-ul__item-title">
										Online Shoping
									</h4>
									<span class="ba-services-ul__item-span ba-services-ul__item-span1">
									</span>
								</a>
							</li>
							<li class="ba-services-ul__item">
								<a href="#" class="ba-services-ul__item-a">
									<h4 class="ba-services-ul__item-title">
										Quality Product
									</h4>
									<span class="ba-services-ul__item-span ba-services-ul__item-span2">
									</span>
								</a>
							</li>
							<li class="ba-services-ul__item">
								<a href="#" class="ba-services-ul__item-a">
									<h4 class="ba-services-ul__item-title">
										Domestic & International Delivery
									</h4>
									<span class="ba-services-ul__item-span ba-services-ul__item-span3">
									</span>
								</a>
							</li>
							<li class="ba-services-ul__item">
								<a href="#" class="ba-services-ul__item-a">
									<h4 class="ba-services-ul__item-title">
										Well Organized
									</h4>
									<span class="ba-services-ul__item-span ba-services-ul__item-span4">
									</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="ba-col-6 ba-services__right">
						<h2 class="ba-services__right-title">
							Our Services
						</h2>
					</div>
				</div>
			</div>
		</section>
		<section id="gallery" class="ba-gallery">
			<div class="ba-container">
				<h2 class="ba-gallery__title">
					Gallery
				</h2>
				<p class="ba-gallery__content">
					Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<div class="ba-row">
					<div class="ba-col-8">
						<img src="img/peach.jpg" alt="peach" class="ba-gallery__img">
					</div>
					<div class="ba-col-4">
						<div class="ba-row">
							<div class="ba-col-12">
								<img src="img/blueberry.jpg" alt="blueberry" class="ba-gallery__img">
							</div>
						</div>
						<div class="ba-row">
							<div class="ba-col-12">
								<img src="img/mulberry.jpg" alt="mulberry" class="ba-gallery__img">
							</div>
						</div>
					</div>
				</div>
				<div class="ba-row">
					<div class="ba-col-6">
						<img src="img/milk.jpg" alt="milk" class="ba-gallery__img">
					</div>
					<div class="ba-col-6">
						<img src="img/persimmon.jpg" alt="persimmon" class="ba-gallery__img">
					</div>
				</div>
				<button class="ba-gallery__button">view more</button>
			</div>
		</section>
		<section class="ba-subscribe">
			<div class="ba-container">
				<h3 class="ba-subscribe__title">
					Subscribe To Us
				</h3>
				<p class="ba-subscribe__content">
					Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
				<form>
					<input type="email" name="email" class="ba-subscribe__input" placeholder="Your email address...">
					<button class="ba-subscribe__button">subscribe</button>
				</form>
			</div>
		</section>
		<section id="blog" class="ba-blog">
				<div class="ba-container">
					<h2 class="ba-blog__title">
						Blog
					</h2>
					<p class="ba-blog__content">
						Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
					</p>
				</div>
				<div class="ba-blog-flex">
					<div class="ba-blog-flex__item">
						<div class="ba-blog-flex__date">
							20 <span class="ba-blog-flex__month">nov</span>
						</div>
						<h4 class="ba-blog-flex__title">
							Green Smoothies: Too Much of a Good Thing?
						</h4>
						<p class="ba-blog-flex__author">
							By Auskteez - 2 hours ago
						</p>
					</div>
					<div class="ba-blog-flex__item">
						<div class="ba-blog-flex__date">
							14 <span class="ba-blog-flex__month">nov</span>
						</div>
						<h4 class="ba-blog-flex__title">
							Growing Food and a “Thirst” for Innovation
						</h4>
						<p class="ba-blog-flex__author">
							By Auskteez - 2 hours ago
						</p>
					</div>
					<div class="ba-blog-flex__item">
						<div class="ba-blog-flex__date">
							10 <span class="ba-blog-flex__month">nov</span>
						</div>
						<h4 class="ba-blog-flex__title">
							Pesticides & Food: What You Need to Know
						</h4>
						<p class="ba-blog-flex__author">
							By Auskteez - 2 hours ago
						</p>
					</div>
				</div>
				<button class="ba-blog-flex__button">view more</button>
		</section>
		<section id="contact" class="ba-contact">
			<div class="ba-container">
				<h2 class="ba-contact__title">
					Contact
				</h2>
				<p class="ba-contact__content">
					For new projects, ideas, business or anything<br>you'd like to discuss, contact with me!
				</p>
				<div class="ba-row">
					<div class="ba-col-6">
						<form class="ba-form">
							<input type="text" class="ba-contact_input ba-contact_input-name" name="name" placeholder="Your name..." required>
							<input type="email" class="ba-contact_input ba-contact_input-email" name="email" placeholder="Your email..." required>
							<input type="tel" class="ba-contact_input ba-contact_input-tel" name="tel" placeholder="Your phone namber..." required>
							<textarea class="ba-contact_input ba-contact_input-message" placeholder="Your message..." required></textarea>
							<input type="submit" class="ba-contact_input ba-contact_input-button" name="button" value="Send">
						</form>
					</div>
					<div class="ba-col-6">
						<div class="ba-contac_right">
							<h5 class="ba-contact__contact">ADDRESS</h5>
							<p class="ba-contact__contact2">123 City name, Street, City, Country</p>
							<h5 class="ba-contact__contact">EMAIL</h5>
							<p class="ba-contact__contact2">cahee@domain.com</p>
							<h5 class="ba-contact__contact">PHONE</h5>
							<p class="ba-contact__contact2">+012 345 6789</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="ba-footer">
		<div class="ba-container ba-footer__flex">
			<p class="ba-footer__first-p">© 2015 Company. All right reserved.</p>
			<a href="#"><img src="img/logo-small.png" alt="Cahee"></a>
			<p class="ba-footer__second-p">Made with <span class="ba-footer__span">love</span> by Auskteez</p>
		</div>
	</footer>
</body>
</html>
