<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bouncy</title>

	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header class="ba-header">
		<div class="ba-container">
			<div class="ba-logo-nav">
				<a href="#">
					<img src="img/logo_bouncy.png" class="ba-logo" alt="bouncy">
				</a>
				<nav>
					<ul class="ba-nav">
						<li class="ba-nav__item"><a href="#">Hello</a></li>
						<li class="ba-nav__item"><a href="#ba-portfolio">Portfolio</a></li>
						<li class="ba-nav__item"><a href="#ba-team">Team</a></li>
						<li class="ba-nav__item"><a href="#ba-contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<h1>
				we are code cafe
			</h1>
			<p>
				At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesen-<br>tium voluptatum
			</p>
			<a href="#ba-portfolio" class="ba-scroll">
				<img class="ba-scroll__img" src="img/scroll.png" alt="scroll">
			</a>
		</div>
	</header>
	<main>
		<section id="ba-portfolio" class="ba-portfolio-section">
			<div class="ba-container">
				<h2>
					the portfolio
				</h2>
				<p>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br>praesentium
				</p>
				<nav> <!-- навигация для сортировки портфолио -->
					<ul class="ba-portfolio__nav">
						<li class="ba-portfolio__filter ba-active-filter" data-filter="*">All works</li>
						<li class="ba-portfolio__filter" data-filter=".print">Print</li>
						<li class="ba-portfolio__filter" data-filter=".branding">Branding</li>
						<li class="ba-portfolio__filter" data-filter=".web">Web</li>
						<li class="ba-portfolio__filter" data-filter=".html">HTML</li>
					</ul>
				</nav>
				<div class="ba-portfolio-container"> <!-- портфолио -->
					<img src="img/portfolio/img1.jpg" class="web portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img2.jpg" class="print portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img3.jpg" class="branding portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img4.jpg" class="html portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img5.jpg" class="web portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img6.jpg" class="print portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img7.jpg" class="branding portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img8.jpg" class="html portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img9.jpg" class="web portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img10.jpg" class="print portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img11.jpg" class="branding portfolio-picss__item" alt="pics">
					<img src="img/portfolio/img12.jpg" class="html portfolio-picss__item" alt="pics">
				</div>
			</div>
		</section>
		<section class="ba-team-section" id="ba-team">
			<div class="ba-container">
				<h2>the team</h2>
				<p class="ba-team-section-content">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui<br>blanditiis praesentium
				</p>
				<div class="ba-slider">
					<div class="ba-slide1">
						<div class="ba-wrapper-slide">
							<img src="img/Noman.jpg" alt="Noman">
							<div class="ba-slide-right">
								<div class="ba-slide-header">
									<h3>
										Abdulah Noman
									</h3>
									<h4>
										creative director, code cafe
									</h4>
								</div>
								<p class="ba-slide-content">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
								</p>
							</div>
						</div>
					</div>
					<div class="ba-slide2">
						<div class="ba-wrapper-slide">
							<img src="img/Noman.jpg" alt="Noman">
							<div class="ba-slide-right">
								<div class="ba-slide-header">
									<h3>
										Abdulah Noman2
									</h3>
									<h4>
										creative director, code cafe
									</h4>
								</div>
								<p class="ba-slide-content">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
								</p>
							</div>
						</div>
					</div>
					<div class="ba-slide3">
						<div class="ba-wrapper-slide">
							<img src="img/Noman.jpg" alt="Noman">
							<div class="ba-slide-right">
								<div class="ba-slide-header">
									<h3>
										Abdulah Noman3
									</h3>
									<h4>
										creative director, code cafe
									</h4>
								</div>
								<p class="ba-slide-content">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ba-contact">
			<h3>
				Already Loved Us? Let`s talk!
			</h3>
			<a href="#ba-contact" class="ba-contact1">Contact Us</a>
		</section>
		<section class="ba-testimonials">
			<div class="ba-container">
				<h2>testimonials</h2>
				<p class="ba-testimonials-content">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui<br>blanditiis praesentium
				</p>
				<div class="ba-slider2-wrap">
					<div class="ba-slider2 cf">
						<div class="ba-slide-testimonials1">
							<img src="img/Partho.png" class="ba-slide-testimonials__img" alt="Partho">
							<p class="ba-slide-testimonials__p">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
							</p>
							<h3 class="ba-slide-testimonials__h3">
								partho
							</h3>
							<h4 class="ba-slide-testimonials__h4">
								founder, artways bd
							</h4>
						</div>
						<div class="ba-slide-testimonials2">
							<img src="img/Partho.png" class="ba-slide-testimonials__img" alt="Partho">
							<p class="ba-slide-testimonials__p">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
							</p>
							<h3 class="ba-slide-testimonials__h3">
								partho 2
							</h3>
							<h4 class="ba-slide-testimonials__h4">
								founder, artways bd
							</h4>
						</div>
						<div class="ba-slide-testimonials3">
							<img src="img/Partho.png" class="ba-slide-testimonials__img" alt="Partho">
							<p class="ba-slide-testimonials__p">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
							</p>
							<h3 class="ba-slide-testimonials__h3">
								partho 3
							</h3>
							<h4 class="ba-slide-testimonials__h4">
								founder, artways bd
							</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ba-map" id="ba-contact">
			<h2 class="ba-map-h2">contact us</h2>
			<p class="ba-map-p">
				At vero eos et accusamus et iusto odio dignissimos ducimus qui<br>blanditiis praesentium
			</p>
			<div id="map">
				<div class="ba-info-text">
					<a href="https://academy.beetroot.se/uk/locations/chernihiv/" target="_blank"><h3 class="ba-info-text__h3">Beetroot Academy Chernihiv</h3></a>
					<p class="ba-info-text__p">
						проспект Миру, 42А, Чернігів
					</p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="ba-container">
			<a href="#"><img src="img/logo_footer.png" alt="Bouncy"></a>
			<p>
				Copyright 2015. All rights Reserved
			</p>
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="img/social/facebook.png" class="social__img" alt="social"></a></li>
				<li><a href="https://twitter.com/" target="_blank"><img src="img/social/twitter.png" class="social__img" alt="social"></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="img/social/linkedin.png" class="social__img" alt="social"></a></li>
				<li><a href="https://www.instagram.com" target="_blank"><img src="img/social/instagramm.png" class="social__img" alt="social"></a></li>
				<li><a href="https://vimeo.com/" target="_blank"><img src="img/social/vimeo.png" class="social__img" alt="social"></a></li>
			</ul>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- подключаем jquery -->
	<script src="slick/slick.min.js"></script> <!-- подключаем slider -->
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> <!-- подключаем isotope -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIt6seHNcR-VUHx8CT42PG8S1_K8LDJPs&callback=initMapcallback=initMap"></script> <!-- подключаем gmaps -->
	<script src="js/jquery.smooth-scroll.js"></script> <!-- подключаем плавный скролл -->
	<script src="js/main.js"></script>
</body>
</html>
